version: '3'
services:

  web:
    image: lier/web:latest
    volumes:
     - ../app:/entrypoint
    command: sh start-server.sh
      
  wordpress:
    image: lier/wordpress:latest
    environment:
      WORDPRESS_DB_PASSWORD: example
  
  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example

  redis:
    image: redis
    volumes:
      - ../config/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: redis-server /usr/local/etc/redis/redis.conf
  
  nginx:
    image: lier/nginx:latest
    links:
      - web
      - wordpress
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../config/nginx.conf:/etc/nginx/nginx.conf:ro
    command: nginx
