version: '3'
services:
  
  web:
    build: "lier/web:latest"
    expose:
     - 3001
    volumes:
     - ../app:/app
    working_dir: /app
  
  redis:
    image: "redis"
    volumes:
      - ../config/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: redis-server /usr/local/etc/redis/redis.conf
  
  nginx:
    image: "nginx"
    ports:
      - 80
      - 443
    volumes:
      - ../config/nginx.conf:/etc/nginx/nginx.conf:ro
